body {
  background: url(images/bg-body.jpg) 0 0 repeat #f0eee2;
  color: #404040;
}

a {
  color: #a70106;
}

a:hover {
  color: #a70106;
  text-decoration: underline;
}

#logo { margin-left: 10px; }

.article ul.links li a:hover,
.article ul.links li a:active,
.article ul.links li a:focus {
  text-decoration: underline;
}

.article ul.links li {
  border-right-color: #a70106;
}

.wrapper .container {
  background: #fff;
  margin-bottom: 0;
  margin-top: 0;
}

input,
textarea,
select {
  background: #fff;
  border: 1px solid #e5e5e5 !important;
  color: #4f4f4f;
}

fieldset,
html.js fieldset.collapsed {
  border-color: #e5e5e5;
}

html.js fieldset.collapsible .fieldset-legend {
  background-image: url(images/arrow-5.gif);
}

html.js fieldset.collapsed .fieldset-legend {
  background-image: url(images/arrow-6.gif);
}

#page {
  background: url(images/bg-header.jpg) 0 0 repeat-x;
}

#main-content > .grid-inner {
  background: none;
  padding-left: 25px;
}

#main-content {
  margin-top: 0;
}

#page-title,
.availability-title h2 {
  color: #222;
}

#header-wrapper .container {
  background: none;
}

#header-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .container {
  background: none;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .region-menu-bar {
  background: #e9eff0;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel a {
  color: #222;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel a.active,
#menu-bar-wrapper .sf-menu.sf-style-hotel .active-trail .sf-depth-1 {
  background: #c30107;
  color: #fff;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel ul {
  background: #fff;
  border: 5px solid #c30107;
  margin-top: 4px;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel ul li {
  border-top: 1px solid #e6e6e6;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel ul li:first-child {
  border-top: none;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel ul li a {
  color: #444 !important;
  font-size: 1em;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel li.sfHover > a,
#menu-bar-wrapper .sf-menu.sf-style-hotel a:hover,
#menu-bar-wrapper .sf-menu.sf-style-hotel a:focus,
#menu-bar-wrapper .sf-menu.sf-style-hotel a:active {
  background: #c30107;
  color: #fff;
}
#menu-bar-wrapper .sf-menu.sf-style-hotel ul li.sfHover > a,
#menu-bar-wrapper .sf-menu.sf-style-hotel ul li a:hover,
#menu-bar-wrapper .sf-menu.sf-style-hotel ul li a:focus,
#menu-bar-wrapper .sf-menu.sf-style-hotel ul li a:active,
#menu-bar-wrapper .sf-menu.sf-style-hotel ul li a.active {
  background: none;
  color: #c30107 !important;
}

#menu-bar-wrapper .sf-menu.sf-style-hotel ul ul { background: #fff; margin: 0 }
#menu-bar-wrapper .sf-menu.sf-style-hotel ul ul li a { background: none; }
#menu-bar-wrapper .sf-menu.sf-style-hotel ul ul li a:hover { background: none;
  color: #c30107 !important; }

#secondary-menu ul li a {
  color: #fff;
}

#header-wrapper .block-menu ul.menu li,
#secondary-menu ul li {
  background-image: url(images/bg-line.gif);
}

#header-wrapper .block-menu ul.menu li a {
  color: #fff;
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:focus,
#secondary-menu ul li a:active,
#header-wrapper .block-menu ul.menu li a:hover,
#header-wrapper .block-menu ul.menu li a:focus,
#header-wrapper .block-menu ul.menu li a:active {
  text-decoration: underline;
}

#header-wrapper .block p {
  color: #fff;
}

ul.primary {
  border-color: #e5e5e5;
}

ul.primary li a {
  background: #e5e5e5;
  border-color: #e5e5e5;
}

ul.primary li a:hover,
ul.primary li a:active,
ul.primary li a:focus,
ul.primary li.active a {
  background: #a70106;
  border-color: #a70106;
}

a.btn-btt {
  background: url(images/back-to-top.png) no-repeat left center;
}

.block-search {
  background: #fff;
  border-color: #fff;
}

#header #search-block-form .form-text {
  border: none !important;
  color: #4f4f4f;
}

#header #search-block-form .form-submit {
  background-image: url(images/ico-search.png);
  border: none !important;
}

#footer-wrapper, #footer-bottom-wrapper {
  background: url(images/bg-header.jpg) 0 0 repeat;
}

#footer-wrapper .container {
  background: none;
  padding: 10px 0 20px 0;
}

#footer {
  border: none;
  color: #fff;
  padding: 10px 0 0 0;
  background: none;
}

#footer a {
  color: #fff;
}

.contact-info .tel,
.contact-info .email-address {
  background-image: url(images/ico-tel.gif);
}

.contact-info .tel {
  background-position: 0 -14px;
}

#breadcrumb-wrapper {
  border-bottom: 1px dotted #fff;
  margin: 0 0 5px;
  padding-bottom: 10px;
}

#breadcrumb-wrapper h2,
#breadcrumb-wrapper ol li a,
#breadcrumb-wrapper ol li a:hover {
  color: #fff;
}

#breadcrumb-wrapper ol li span {
  background-image: url(images/arrow-4.gif);
}

.sidebar .block-title {
  color: #222;
}

.sidebar .block {
  background: none;
  margin-top: 0;
}

#sidebar-first-wrapper > .grid-inner {
  border-right: 1px solid #e5e5e5;
}

.block-rooms-booking-manager .form-item label {
  color: #222;
}

.form-item .description,
fieldset .description,
.fieldset-layout-settings dd {
  color: #666;
}

span.form-required,
span.marker {
  color: #a70106;
}

.block-rooms-booking-manager span.button input.form-submit {
  border: none !important;
  color: #a70106;
}

.block-rooms-booking-manager span.button input.form-submit:hover,
.block-rooms-booking-manager span.button input.form-submit:focus {
  background: none;
  color: #a70106;
  text-decoration: underline;
}

.block-locationmap .block-inner {
  background: none;
}

#panel-second-wrapper .panel-column-first > .grid-inner {
  border-right: 1px solid #e5e5e5;
}

.block-title {
  color: #222;
}

#panel-second-wrapper .container {
  border-top: 1px solid #e5e5e5;
}

#panel-second-wrapper .panel-column-last .block-inner {
  background: none;
}

.front .accommodation-list .views-field-title {
  left: 2px;
  width: 217px;
}

.jcarousel-skin-default .jcarousel-prev-horizontal,
.jcarousel-skin-default .jcarousel-prev-horizontal:hover,
.jcarousel-skin-default .jcarousel-prev-horizontal:focus,
.jcarousel-skin-default .jcarousel-next-horizontal,
.jcarousel-skin-default .jcarousel-next-horizontal:hover,
.jcarousel-skin-default .jcarousel-next-horizontal:focus {
  background-image: url(images/btn-controls.png);
}

.front .article:first-child > .header {
  background-image: url(images/bg-title.gif);
  color: #222;
}

.front .node-title a,
.front .node-title a:visited {
  color: #222;
}

.front .node-title a:hover,
.front .node-title a:active,
.front .node-title a:focus {
  color: #a70106;
}

.front #main-content > .grid-inner {
  padding-left: 25px;
  padding-right: 25px;
}

.article > .submitted {
  color: #666;
}

.front .article:first-child .menu {
  margin-top: 1.4em;
}

.block-inner {
  padding: 15px;
}

.not-front #sidebar-first-wrapper .block-inner {
  border-top: 1px solid #e6e6e6;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 25px;
  padding-right: 25px;
}

.not-front #sidebar-first-wrapper .block:first-child .block-inner {
  border-top: none;
}

#sidebar-second-wrapper.sidebar > .grid-inner {
  border-left: 1px solid #e5e5e5;
  border-right: none;
}

#sidebar-second-wrapper.sidebar .block-inner {
  padding: 15px !important;
}

#sidebar-second-wrapper .views-slideshow-cycle-main-frame,
#sidebar-second-wrapper .views_slideshow_cycle_slide,
#sidebar-second-wrapper .views_slideshow_cycle_slide img {
  height: 270px !important;
  overflow: hidden;
  width: 229px !important;
}

.accommodation-list .views-field-field-images img,
.article .field-type-image img,
.photo-galleries .views-field-field-avatar img,
.photo-galleries .views-field-field-images img,
.galleryformatter-greenarrows .gallery-thumbs li img,
.galleryformatter .gallery-slides,
.ui-accordion .views-field-field-images img,
.page-booking .block-content .field-type-image img {
  border: 1px solid #ccc;
  padding: 1px;
}

.accommodation-list .views-row,
.node-teaser {
  background: none;
  border-bottom: 1px solid #e5e5e5;
}

.node-title,
.node-title a,
.node-title a:visited,
.node-title a:hover {
  color: #a70106;
}

.front .article {
  border-bottom: none;
}

table,
tr.even td,
tr.odd td {
  border-color: #e5e5e5;
}

th {
  background: #222;
}

.fc-header-title h2 {
  color: #a70106;
}

.fc-state-disabled,
.fc-state-disabled .fc-button-inner {
  background-color: #a70106;
  border-color: #a70106;
}

.fc-border-separate th,
.fc-border-separate td {
  border-color: #e5e5e5;
}

.fc-state-highlight {
  background-color: #a70106 !important;
}

.fc-event-inner,
.fc-event {
  background: #d6d6d6 !important;
  border-color: #d6d6d6 !important;
  color: #444;
}

.photo-galleries .views-field-title a {
  color: #222;
}

.photo-galleries .views-field-title a:hover,
.photo-galleries .views-field-title a:focus,
.photo-galleries .views-field-title a:active {
  color: #a70106;
}

.galleryformatter-greenarrows .gallery-thumbs .back,
.galleryformatter-greenarrows .gallery-thumbs .forward {
  background-image: url(images/btn-controls.png);
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover {
  background-position: 0 -89px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: -20px -89px;
}

#comments,
.field-type-text-long fieldset {
  border-color: #e5e5e5;
}

.resizable-textarea .grippie {
  background: #e5e5e5;
  border-color: #e5e5e5;
}

span.button input.form-submit {
  background: #a70106;
  border-color: #a70106;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus {
  background: #222;
  border-color: #222;
  color: #fff;
}

.article ul.links li.comment-add a {
  color: #a70106;
}

.comment {
  background-color: #f2f2f2;
}

.comment-title a:hover,
.comment-title a:focus,
.comment > .footer a:hover,
.comment > .footer a:focus,
.article ul.links li a:hover,
.article ul.links li a:focus {
  color: #a70106;
}

.ui-accordion .ui-accordion-content {
  padding-left: 10px;
  padding-right: 10px;
}

.ui-accordion .ui-accordion-header a,
.ui-accordion .ui-state-active a {
  color: #a70106;
}

.ui-accordion .ui-accordion-header a:hover { color: #333; }

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border-color: #ccc;
}

.ui-widget-content {
  color: #222;
}

.ui-state-default .ui-icon {
  background-image: url(images/arrow-6.gif);
}

.ui-state-active .ui-icon {
  background-image: url(images/arrow-5.gif);
}

.page-booking #main-content .block-content {
  border-color: #e5e5e5;
}

.page-booking .unit_price,
.page-booking #main-content .block-content .entity h2 {
  color: #a70106;
}

.page-booking #main-content .block-content form {
  border-color: #e5e5e5;
}

.page-booking #main-content .block-content > h2 {
  background-color: #222;
  background-image: url(images/arrow-3.png);
  color: #fff;
}

.commerce-order-handler-area-order-total .commerce-price-formatted-components,
.field-name-commerce-order-total .commerce-price-formatted-components tr.component-type-commerce-price-formatted-amount {
  background: #222;
}

fieldset legend,
.checkout-review .pane-title,
.field-name-commerce-customer-billing h3.field-label {
  color: #a70106;
}

.checkout-help {
  color: #222;
}

#system-messages-wrapper .container {
  background: none;
}

#system-messages-wrapper .grid-inner,
#slideshow-wrapper .grid-inner {
  padding: 0;
}

#slideshow-wrapper  .views-field-field-slideshow-image img {
  width: 1000px !important;
}

.slideshow-group-fields-wrapper {
  width: 650px;
}

.front #slideshow-wrapper .container {
  margin-bottom: 0;
}

.photo-galleries .grid-inner {
  padding: 0 12px;
}

.node-type-photo-galleries #main-content > .grid-inner {
  padding-left: 15px;
}

.galleryformatter .prev-slide {
  left: 0;
}

.galleryformatter .next-slide {
  right: 0;
}

.sidebar .block-custom-banners .block-inner {
  padding: 20px 15px !important;
}

.block-custom-banners .views-slideshow-cycle-main-frame {
  margin: 0 auto;
}

.block-custom-banners .views-field-field-images img {
  height: auto;
  max-width: 230px;
}

.contact-list dt {
  color: #000;
}

#user-login .description a:hover,
#user-login .description a:focus {
  color: #a70106;
}

#main-content #user-login span.button input.form-submit:hover,
#main-content #user-login span.button input.form-submit:focus,
#user-pass span.button input.form-submit:hover,
#user-pass span.button input.form-submit:focus,
#user-register-form span.button input.form-submit:hover,
#user-register-form span.button input.form-submit:focus {
  background: #222;
  color: #fff;
}

.tb-sf-navbar #menu-bar-wrapper .grid-inner {
  background: #a70106;
  margin: 0;
}

.sf-menu.sf-style-hotel.sf-navbar ul li a {
  color: #eec7c8 !important;
}

.sf-menu.sf-style-hotel.sf-navbar ul li a:hover,
.sf-menu.sf-style-hotel.sf-navbar ul li a:focus,
.sf-menu.sf-style-hotel.sf-navbar ul li a:active,
.sf-menu.sf-style-hotel.sf-navbar ul li .active {
  color: #fff !important;
}

.support-content dt {
  color: #a70106;
}

ul.pager li a {
  background-color: #ccc;
  color: #000;
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  background-color: #a70106;
}

.item-list ul.pager li.pager-current {
  color: #a70106;
}

.language-switcher-locale-url li a{ color:#fff; }
.language-switcher-locale-url li a:hover, .language-switcher-locale-url li a.active { color:#fff; text-decoration: underline; }
.region-header .block-title { color:#fff; }
#header-wrapper .block-menu ul.menu li, #secondary-menu ul li { background: none; }

/* menu */
.block .sf-menu.sf-style-hotel a { color:#000;}

#footer-bottom-wrapper .container { border-top: 1px dotted #b68381; background: none; color:#fff;  }
#footer-bottom { border: none; padding-left: 0; padding-right: 0; padding-top: 10px; }
#footer-bottom-wrapper a { color:#fff;} 

#footer-bottom-wrapper .grid-inner { padding: 0; }

#block-views-slideshow-block--2 .block-inner, .block-custom-banners .block-inner { padding: 15px; }
#block-views-slideshow-block--2 .block-inner img, .block-custom-banners .block-inner img { max-width: 100%; }

#sidebar-first-wrapper .views-slideshow-cycle-main-frame-row,
#sidebar-first-wrapper .views-slideshow-cycle-main-frame { width: 100% !important; }

th { background: #555; }

#footer .jcarousel-skin-default .jcarousel-next-horizontal, #footer .jcarousel-skin-default .jcarousel-next-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-next-horizontal:focus { width: 19px; height: 27px; background-position: -19px -27px; right: -42px;}

#footer .jcarousel-skin-default .jcarousel-prev-horizontal, #footer .jcarousel-skin-default .jcarousel-prev-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-prev-horizontal:focus { width: 19px; height: 27px; background-position: 0 -27px; left: -42px; }

.ui-widget-content a, .ui-helper-reset small a { color:#a70106 !important; }
.ui-widget-content a:hover { color:#a70106; text-decoration: underline }

/* menu */
#footer-bottom .menu li { border-color: #fff; }

.sidebar .view-newsflash .views-row { background: none; border-bottom: 1px dotted #CCCCCC }
.sidebar .view-newsflash .views-row-last { border: none; }
.sidebar .view-newsflash .views-field-field-image img { border: 1px solid #ccc; padding: 1px; }

#menu-bar-wrapper, .not-front #slideshow-wrapper { margin: 0; }
#breadcrumb-wrapper { background: none; padding: 5px 0 15px 0; }