/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2013, 7:33:49 PM
    Author     : HaiNN
*/

div.container { width: 100% !important; }
img { max-width: 100%; }

#footer .jcarousel-skin-default .jcarousel-next-horizontal, #footer .jcarousel-skin-default .jcarousel-next-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-next-horizontal:focus { right: -25px; }
.block .sf-menu.sf-style-hotel a { padding-left: 12px; padding-right: 12px; }

#main-content, #sidebar-first-wrapper { width: 100%; float: none !important; margin-bottom: 10px; }
#main-wrapper .grid-25 { width: 100%; }
#main-content > .grid-inner { margin-left: 10px; min-height: 100px !important; }

#block-views-slideshow-block--2 .block-inner, .block-custom-banners .block-inner { padding: 15px; text-align: center; }
#sidebar-first-wrapper .views-slideshow-cycle-main-frame { margin: 0 auto; }

#sidebar-first-wrapper > .grid-inner { min-height: 100px !important; }

#footer-bottom { text-align: center; }
#footer-bottom p { width: 100%; float: none; margin-bottom: 10px; }
#footer-bottom .menu { float: none; text-align: center; }
#footer-bottom .menu li { float: none; display:inline-block; padding: 0 7px; margin: 0 0 5px; }

#edit-basic .form-item label { display: block; margin-bottom: 5px; }

#change_skin_menu_wrapper { padding-right: 36px; }

.region-header { float: right; clear:both; padding: 0; margin-bottom: 10px; }
#logo { float: none; } 
#page { position: relative; }
#header-wrapper .block-search { margin: 0; float: none; top: 24px; right: 45px; }
.responsive-menu-button { display: block; background: url(../../images/icon-navigation.gif) 50% 50% no-repeat #C07326; width: 40px; height: 27px; position: absolute; top: 24px; right: 10px; overflow:hidden; text-indent: -999em;  }

#menu-bar-wrapper .region-menu-bar { right: 10px; position: absolute; top:51px; width: 85%; z-index: 9999; display: none }
#menu-bar-wrapper .block .sf-menu.sf-style-hotel { float: none; background: #C07326;}
#menu-bar-wrapper .block .sf-menu.sf-style-hotel li { float: none; border-top: 1px solid #A86A15 }
#menu-bar-wrapper .block .sf-menu.sf-style-hotel li:first-child { border-top: none; }
#menu-bar-wrapper .sf-menu li ul { position: static; width: auto !important; top: auto; margin: 0;  background: #C07326; }

#menu-bar-wrapper .sf-menu li ul ul { left: auto !important; top: auto !important; width: 100% !important; margin: 0 !important; }

.block .sf-menu.sf-style-hotel li.sfHover > a, .block .sf-menu.sf-style-hotel a:hover, .block .sf-menu.sf-style-hotel a:focus, .block .sf-menu.sf-style-hotel a:active { background: #C07326; }

#logo { width: 200px; display: block; }
#logo img { height: auto; }

.block-search { width: 160px; }
#header #search-block-form .form-text { width: 109px; }
.region-header { float: none; }

.region-header:after { clear: both; }

.region-header:before, .region-header:after {
    content: "";
    display: table;
    line-height: 0;
}
#header-wrapper .block { float: right; margin-bottom: 10px; }
#block-menu-menu-follow-us-on { background: none; padding: 0; clear:both; }
#menu-bar-wrapper { position: static; }

#secondary-menu { float: none; clear: both; padding-top: 0; margin-bottom: 15px; overflow:hidden; }
#secondary-menu ul { float: right; }
#secondary-menu ul li.last { background: none; padding-right: 0; }
#menu-bar-wrapper .sf-menu.sf-style-hotel li { padding-right: 1px; }

img { height:auto; }
#slideshow-wrapper .views_slideshow_controls_text span { height: auto; background: none; width: auto; }
#slideshow-wrapper .views_slideshow_controls_text a { margin: 0; }
#slideshow-wrapper .views_slideshow_controls_text span { left: 20px; top: 50%; margin-top: -20px; }
#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next { right: 20px; }
#main-wrapper #main-content > .grid-inner { margin: 0 10px; }
.block-rooms-booking-manager .form-actions { float: none; clear: both; padding: 0; text-align: left; }
.front .sidebar .block-rooms-booking-manager .block-inner { min-height: 0; }
.view-simple-slideshow .views_slideshow_main > div > div, .views-slideshow-cycle-main-frame-row, .views-slideshow-cycle-main-frame, #slideshow-wrapper .views_slideshow_slide { text-align: center; }
#footer-wrapper .block { float: none; width: 100%; text-align: center; }
.block .contact-info { float: none; padding-top: 5px; }
.block .contact-info li { display: inline-block; margin: 0 4px; float:none; }

.jcarousel-skin-default .jcarousel-container-horizontal, .jcarousel-skin-default .jcarousel-clip-horizontal { width: 100% !important; }
.jcarousel-skin-default .views-field-title { width: 100%;}
#sidebar-first-wrapper { margin-bottom: 0; }

.photo-galleries .views-field-field-images { margin-left: auto; margin-right: auto;}
.photo-galleries .views-row { margin: 0; }
.photo-galleries .views-row .grid { margin: 0 0 20px; }

.galleryformatter .gallery-slides, .galleryformatter .gallery-thumbs { width: 98% !important; }
.galleryformatter-greenarrows .gallery-thumbs .wrapper { width: 100%;}
.galleryformatter-greenarrows .gallery-thumbs li { padding: 0 5px; width: 185px !important; }
.galleryformatter-greenarrows .gallery-thumbs .forward { right: 15px;}
.galleryformatter-greenarrows .gallery-thumbs .back { left: 15px; }
#locationmap_map { width:100% !important; }