/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2013, 7:33:49 PM
    Author     : HaiNN
*/

div.container { width: 100% !important; }
img { max-width: 100%;}

#footer .jcarousel-skin-default .jcarousel-next-horizontal, #footer .jcarousel-skin-default .jcarousel-next-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-next-horizontal:focus { right: -25px; }
#menu-bar-wrapper .block .sf-menu.sf-style-hotel a { padding-left: 17px; padding-right: 17px; }

.responsive-menu-button { display: none !important; }
#menu-bar-wrapper .region-menu-bar { display: block !important; }

#sidebar-first-wrapper { width: 30%; }
#main-content { width: 70%; }
#main-wrapper .grid-25 { width: 100%; }
#sidebar-first-wrapper .views-slideshow-cycle-main-frame-row,
#sidebar-first-wrapper .views-slideshow-cycle-main-frame { width: 100% !important;  }
#menu-bar-wrapper .block .sf-menu.sf-style-hotel a { font-size: 1.2em; }
.sf-sub-indicator { right: 5px; }
a > .sf-sub-indicator { top: 14px; }
.region-header { padding: 20px 0 0 ; }
img { height:auto; }
#slideshow-wrapper .views_slideshow_controls_text span { height: auto; background: none; }
#locationmap_map { width:100% !important; }

