.article {
  background: none;
  margin-bottom: 15px;
}

.node-teaser {
  background: url(../images/bg-line-2.gif) 0 100% repeat-x;
  padding-bottom: 15px;
}

.front .article {
  background: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.front .article:first-child > .header {
  background: url(../images/bg-title.gif) 50% 100% no-repeat;
  margin-bottom: 10px;
  padding-bottom: 20px;
  text-align: center;
}

.front .article:first-child > .header .node-title {
  font-size: 2em;
}

.front .article:first-child .menu {
  margin-top: 20px;
}

.node-title {
  color: #c07326;
  font-size: 1.33em;
  margin: 0;
}

.node-title a,
.node-title a:visited {
  color: #c07326;
  text-decoration: none;
}

.node-title a:hover,
.node-title a:active,
.node-title a:focus {
  color: #ebdaad;
  text-decoration: none;
}

.front .node-title,
.front .node-title a,
.front .node-title a:visited {
  color: #ebdaad;
}

.front .node-title a:hover,
.front .node-title a:active,
.front .node-title a:focus {
  color: #c07326;
}

.article .user-picture {
  display: inline;
  margin-right: .5em;
}

.article > .submitted {
  color: #8e785e;
  font-size: 0.912em;
  line-height: 1;
  padding: 0.455em 0 1.5em;
}

.article .field-type-image {
  float: left;
  margin: 0 15px 5px 0;
}

.article .field-type-image img {
  border: 2px solid #ebdaad;
}

.article .menu {
  margin-top: 1em;
  text-align: right;
}

.article ul.links {
  margin: 0;
}

.article ul.links li {
  border-right: 1px solid #c07326;
  margin: 0 0.455em 0 0;
  padding: 0 0.6em 0 0;
}

.article ul.links li a {
  display: inline-block;
  padding: 0;
}

.article ul.links li a:hover,
.article ul.links li a:active,
.article ul.links li a:focus {
  text-decoration: none;
}

.article ul.links li a img { margin-right: 3px; }

.article ul.links li.last {
  border-right: none;
  padding-right: 0;
}

.node-blog .user-picture {
  display: inline-block;
  vertical-align: text-top;
}

.node-blog .field-type-image {
  border: 0;
}

.ta-l .article-title {
  text-align: left;
}

.ta-r .article-title {
  text-align: right;
}

.ta-c .article-title {
  text-align: center;
}

.article-header .node-title { margin-bottom: 15px; }
