#comments {
  border-top: 1px dotted #6a5438;
  margin-top: 2em;
  padding-top: 1em;
}

#comments > h2 {
  border-top: 1px dotted #6a5438;
  margin-bottom: .5em;
  padding-top: 1em;
}

#comments > h2:first-child {
  border-top: 0;
  padding-top: 0;
}

.comment {
  background: #ebdaad;
  margin-bottom: 1.5em;
  padding: 15px;
}

#comments .indented {
  background: url(../images/indent-tree.gif) no-repeat left top;
  margin-bottom: 1em;
  margin-left: 0;
  padding-left: 30px;
}

.comment-title {
  font-size: 1.33em;
  margin: 0;
  padding: 0;
}

.comment-title a {
  text-decoration: none;
}

.comment-title a:hover,
.comment-title a:active,
.comment-title a:focus {
  color: #4c4030;
  text-decoration: underline;
}

.ta-l .comment-title {
  text-align: left;
}

.ta-r .comment-title {
  text-align: right;
}

.ta-c .comment-title {
  text-align: center;
}

.comment-title .new {
  color: #f80;
}

.comment-content p,
.comment-content .field-item p {
  color: #4c4030;
}

.comment > .footer {
  color: #666;
  font-size: 0.92em;
  margin: .5em 0 1em;
}

.comment > .footer a:hover,
.comment > .footer a:active,
.comment > .footer a:focus {
  color: #4c4030;
  text-decoration: underline;
}

.comment .comment-links {
  margin-top: 0;
}

.comment ul.links {
  display: block;
  margin: 0;
  padding: 0;
  text-align: right;
}

.comment ul.links li.active a.active {
  color: #4c4030;
}

.comment ul.links li a:hover,
.comment ul.links li a:focus,
.comment ul.links li a:active {
  color: #4c4030;
  text-decoration: underline;
}

html.js fieldset.collapsed {
  border-color: #ebdaad;
}

html.js fieldset.collapsible .fieldset-legend {
  background: url(../images/arrow-down.gif) 6px 8px no-repeat;
}

html.js fieldset.collapsed .fieldset-legend {
  background: url(../images/arrow-4.gif) 6px 6px no-repeat;
}

html.js input.form-autocomplete {
  display: none;
}

#edit-author .form-text {
  margin-bottom: 3px;
  min-width: 315px;
}

#edit-author .form-item label {
  margin-bottom: 3px;
}
