html {
  font-size: 62.5%;
}

body {
  background: url(../images/bg-body.gif) 0 0 repeat #2a2523;
  color: #af987c;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.67em;
}

h3 {
  font-size: 1.167em;
}

h4,
h5,
h6 {
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.25;
  margin: 0 0 .5em;
}

p {
  margin: 1em 0;
  padding: 0;
}

p:first-child {
  margin-top: 0;
}

em,
dfn {
  font-style: italic;
}

ins {
  border-bottom: none;
  text-decoration: none;
}

pre,
code,
tt,
samp,
kbd,
var {
  font-size: 1em;
}

blockquote,
q {
  font-style: italic;
  quotes: "" "";
}

blockquote {
  margin: 0 0 1.5em;
  padding: 0 0 0 3em;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote p {
  margin: 0;
}

strong,
dfn,
caption,
th {
  font-weight: bold;
}

hr {
  border-style: inset;
  border-width: 1px;
  display: block;
}

ul,
ol {
  margin: 0 0 1.5em 2em;
  padding: 0;
}

ol {
  margin-left: 2em;
}

.item-list ul,
.item-list ol {
  margin: 0 0 0 1em;
  padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul,
.block ul ul,
.block ul ol,
.block ol ol,
.block ol ul,
.item-list ul ul,
.item-list ul ol,
.item-list ol ol,
.item-list ol ul {
  margin-bottom: 0;
}

ul {
  list-style-type: disc;
}

ul ul ul {
  list-style-type: square;
}

ol {
  list-style-type: decimal;
}

ol ol {
  list-style-type: lower-alpha;
}

ol ol ol {
  list-style-type: lower-roman;
}

ul ul,
ul ul ul ul {
  list-style-type: circle;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1.5em 1.538em;
}

table {
  border: 1px solid #4c4030;
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

table.sticky-header {
  z-index: 10;
}

th {
  background: #392d22;
  border-bottom: 0;
  color: #fff;
  padding: .75em 1em;
  border: 1px solid #4c4030;
  vertical-align: top;
}

th a {
  color: #fff;
  text-decoration: none;
}

th a:hover,
th a:active,
th a:focus {
  color: #fff;
}

td {
  padding: .75em 1em;
  border: 1px solid #4c4030;
  vertical-align: top;
}

tr.even,
tr.odd {
  background-color: transparent;
  border-bottom: 0;
}

tr.even td,
tr.odd td {
  border-top: 1px solid #4c4030;
}

td.active {
  background: none;
}

tr.even {
  background-color: transparent;
}
