a {
  color: #c07326;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;  
  transition: all 0.3s;
  text-decoration: none;
}

a:hover {
  color: #ebdaad;
  text-decoration: none;
}

a:active,
a:focus {
  text-decoration: none;
}

.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li,
.nav .block {
  margin: 0;
  padding: 0;
}

.block ul.menu {
  font-weight: bold;
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {
  list-style-image: none;
  list-style-type: none;
  margin: 0;
}

.block ul.menu li a {
  color: #666;
  display: block;
  padding: 0.25em 0.667em;
}

.block ul.menu li li a {
  background-image: url(../images/plus.png);
  background-position: 0.667em 0.667em;
  background-repeat: no-repeat;
  padding-left: 1.5em;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active,
#header-wrapper .block-menu ul.menu li > a.active {
  color: #fff;
}

.block ul.menu li li a.active {
  background-image: url(../images/plus-2.png);
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.content {
  padding: 0;
}

#breadcrumb-wrapper {
  font-size: .92em;
  margin-bottom: 1em;
}

#breadcrumb-wrapper h2 {
  clip: auto;
  color: #ebdaad;
  display: block;
  float: left;
  font-size: 1.1em;
  font-weight: normal;
  margin: 0 .5em 0 0;
  padding: 0;
  position: relative !important;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  margin: 0;
  padding: 1px 0 0 0;
}

#breadcrumb-wrapper ol li {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li span {
  background: url(../images/arrow-4.gif) 50% 7px no-repeat;
  display: block;
  float: left;
  overflow: hidden;
  text-align: center;
  text-indent: -999em;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  display: block;
  float: left;
}

#breadcrumb-wrapper ol li a:hover,
#breadcrumb-wrapper ol li a:active,
#breadcrumb-wrapper ol li a:focus {
  color: #ebdaad;
}

li a.active {
  color: #c07326;
}

#secondary-menu {
  display: block;
  float: right;
  padding-top: 15px;
}

#secondary-menu ul {
  margin: 0;
}

#secondary-menu ul li {
  background: url(../images/bg-line.gif) 100% 4px no-repeat;
  display: block;
  float: left;
  padding: 0 8px;
}

#secondary-menu ul li a {
  color: #80694d;
  text-decoration: none;
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:active,
#secondary-menu ul li a:focus {
  color: #fff;
  text-decoration: none;
}

#footer ul.menu {
  float: left;
  margin: -3px 0 0;
  padding: 0;
}

#footer ul.menu li {
  border-right: 1px dotted #ccc;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#footer ul.menu li a {
  display: block;
  float: left;
  padding: 3px 10px;
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus {
  color: #333;
  text-decoration: none;
}

#footer ul.menu li a.active {
  background: #c00;
  color: #fff;
}

ul.pager {
  clear: both;
  margin: 0;
  text-align: center;
}

.item-list ul.pager li {
  margin: 0 1px;
  padding: 0;
}

ul.pager li {
  background-image: none;
  display: inline;
  line-height: normal;
  list-style-type: none;
  margin: 0 3px;
  padding: 0;
}

.item-list ul.pager li.pager-current {
  color: #c07326;
  padding: 3px 5px;
}

ul.pager li a,
ul.pager li span {
  display: inline-block;
  padding: 3px 7px;
  text-decoration: none;
}

ul.pager li a {
  background: #ebdaad;
  color: #4c4030;
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  background: #c07326;
  color: #fff;
  text-decoration: none;
}

ul.pager li.pager-current span {
  background: #c07326;
  color: #fff;
}

ul.pager-links {
  margin-top: 5px;
}

.item-list ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.item-list ul li {
  background: url(../images/bullet.png) no-repeat 5px 9px;
  list-style: none;
  margin: 0;
  padding: 3px 0 3px 15px;
}

ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu li {
  background: transparent;
}

.sf-menu li:hover,
.sf-menu li.sfhover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

.block-superfish .block-inner,
.block-superfish .block-inner .block-content,
.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfhover ul {
  left: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important;
}

ul.primary {
  border-bottom-color: #ebdaad;
  line-height: normal;
  margin: 0 0 1em;
  padding: 0 0 .2em 0;
}

ul.primary li {
  margin: 0;
}

ul.primary li a {
  background-color: #ebdaad;
  border: 1px solid #ebdaad;
  color: #4c4030;
  margin-right: .08em;
  padding: .25em 1em .2em;
}

ul.primary li a:hover {
  background-color: #c07326;
  border-color: #c07326;
  color: #fff;
}

ul.primary li.active a {
  background-color: #c07326;
  border-bottom-color: #c07326;
  border-color: #c07326;
  color: #fff;
}

.local-tasks ul.primary li a:hover {
  background-color: transparent;
  border-color: #c07326;
  color: #fff;
}

.local-tasks ul.primary li.active a {
  background-color: #c07326;
  border-bottom-color: #c07326;
}

ul.secondary {
  border-bottom: 1px solid #ccc;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

#tasks {
  margin-bottom: 1em;
}

a.btn-btt {
  background: url(../images/back-to-top.png) no-repeat left center;
  bottom: 55px;
  color: #fff;
  display: block;
  height: 47px;
  line-height: normal;
  overflow: hidden;
  padding: 0;
  position: fixed;
  right: 30px;
  text-indent: -999em;
  width: 35px;
  z-index: 5;
}

a.btn-btt:hover,
a.btn-btt:active,
a.btn-btt:focus {
  text-decoration: none;
}

.contextual-links-wrapper ul li {
  background-image: none;
}

a.feed-icon {
  display: inline-block;
  margin-top: 1.5em;
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}
