.wrapper .container {
  margin-bottom: 10px;
}

.grid-inner {
  padding: 0 10px;
}

#main-wrapper {
  overflow: hidden;
}

#main-wrapper .container {
  padding: 0;
}

#header-wrapper .container {
  padding: 0;
}

#header {
  clear: both;
  min-height: 90px;
  position: relative;
}

#logo {
  float: left;
  margin-right: 10px;
}

#name-and-slogan {
  float: left;
  line-height: 1.2;
  padding-top: 15px;
}

.site-name {
  font-size: 3.33em;
  font-weight: normal;
  margin: 0;
}

.site-name a {
  color: #fff;
  text-decoration: none;
}

.site-name a:hover,
.site-name a:focus,
.site-name a:active {
  color: #fff;
  text-decoration: none;
}

.site-slogan {
  color: #c5c5c5;
  margin: 0.188em 0 0;
  padding: 0;
  text-align: center;
}

.region-header {
  float: right;
  margin-top: 0;
  padding-top: 15px;
}

#menu-bar-wrapper {
  margin: 0 0 10px;
  padding-bottom: 0;
  position: relative;
  z-index: 499;
}

#menu-bar-wrapper .container {
  margin-bottom: 0;
}

#menu-bar-wrapper .menu-bar {
  position: relative;
}

#menu-bar-wrapper .region-menu-bar {
  background: #514332;
  width: 100%;
}

#main-content > .grid-inner {
  background: #3f3528;
  margin-right: 10px;
  padding: 15px;
}
.front #main-content > .grid-inner { margin-right: 0; }

#main-content .region-content #block-system-main .block-inner,
#main-content .region-content #block-system-main .block-content {
  padding: 0;
}

#page-title {
  color: #ebdaad;
  font-size: 1.66em;
  margin: 0 0 .5em;
}

.in-maintenance #page-title {
  padding: 10px;
}

#panel-second-wrapper {
  overflow: hidden;
}

#panel-second-wrapper .panel-column-last .grid-inner {
  padding-left: 0;
}

#panel-second-wrapper .panel-column-last .block-inner {
  background: #3f3528;
}

.jcarousel-skin-default .jcarousel-container-horizontal {
  height: 130px;
  padding: 0;
  width: 680px;
}

.jcarousel-skin-default .jcarousel-clip-horizontal {
  position: relative;
  width: 680px;
}

.jcarousel-skin-default .jcarousel-item {
  background: none;
  border: none;
  float: left !important;
  height: 130px;
  position: relative;
}

.jcarousel-skin-default .views-field-title {
  background: url(../images/bg-black.png) 0 0 repeat;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  width: 219px;
}

.jcarousel-skin-default .views-field-title a {
  color: #fff;
  text-decoration: none;
}

.jcarousel-skin-default .jcarousel-prev-horizontal,
.jcarousel-skin-default .jcarousel-prev-horizontal:hover,
.jcarousel-skin-default .jcarousel-prev-horizontal:focus {
  background: url(../images/btn-controls.png) 0 -65px;
  height: 15px;
  left: auto;
  right: 18px;
  top: -28px;
  width: 12px;
}

.jcarousel-skin-default .jcarousel-next-horizontal,
.jcarousel-skin-default .jcarousel-next-horizontal:hover,
.jcarousel-skin-default .jcarousel-next-horizontal:focus {
  background: url(../images/btn-controls.png) -16px -65px;
  height: 15px;
  left: auto;
  right: 0;
  top: -28px;
  width: 12px;
}

#slideshow-wrapper {
  margin: 0;
}

.not-front #slideshow-wrapper { margin-bottom: 10px;}

#slideshow-wrapper .block-inner {
  padding: 0;
}

#footer-bottom {
  border-top: 1px solid #56493a;
  padding: 10px 0 20px 0;
  position: relative;
}

#footer-bottom p { margin: 0; float:left; width: 50%; }
#footer-bottom .menu { margin: 0; padding: 0; float: right; }
#footer-bottom .menu li { list-style: none; padding: 0 0 0 10px; margin: 0 0 0 10px; display: block; float:left; border-left: 1px solid #56493A; line-height: 100%; }
#footer-bottom .menu li:first-child { border-left: none; }

#footer .block-inner {
  padding: 0;
}

#footer .block-inner p {
  margin: 0;
}

.page-blog ul.action-links {
  margin: 0 0 2em;
  padding: 0;
}

.page-blog ul.action-links li {
  margin: 0;
}

.page-blog ul.action-links li a {
  background: #c00;
  color: #fff;
  font-weight: bold;
  margin: 0;
  padding: .25em 1.25em;
}

.page-blog ul.action-links a:hover,
.page-blog ul.action-links a:active,
.page-blog ul.action-links a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

.profile {
  margin-top: 0;
}

.profile h3 {
  border-bottom: 1px solid #ddd;
  margin: 0 0 1em;
  padding: 0 0 .5em 0;
}

.profile .user-picture {
  float: none;
}

.search-results {
  margin: 0;
}

.search-results .search-result {
  border-bottom: 1px dotted #796A56;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.search-results .title {
  font-size: 1.154em;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-info {
  font-size: .923em;
}

.poll .vote-form {
  text-align: left;
}

.poll .vote-form .choices {
  margin: 0;
}

.poll .bar {
  background: #ddd;
}

.poll .bar .foreground {
  background: #333;
}

.poll .percent {
  color: #7b7b7b;
  font-size: 0.92em;
}

#aggregator .feed-item {
  margin-bottom: 40px;
}

#aggregator .feed {
  margin: 1em 0;
}

#aggregator .feed .feed-url {
  margin: .5em 0 0;
}

#aggregator .feed .item-list ul li {
  background-image: none;
  margin: 1em 0 0;
  padding: 0;
}

#aggregator .feed .source {
  margin: .5em 0 0;
}

#aggregator .feed .feed-name,
#aggregator .feed .links a {
  margin: 0;
}

.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.feed-icon img {
  padding: 0 10px;
}

.site-map-menus h2.title {
  display: none;
}

#site-map .site-map-box ul {
  margin: 5px 0;
}

#site-map ul li {
  margin: 3px 0;
}

#site-map ul li.leaf {
  background: url(../images/bullet.png) 0 7px no-repeat;
  list-style: none;
  list-style-image: none;
  padding: 0 0 0 13px;
}

#site-map ul li a {
  color: #af987c;
  text-decoration: none;
}

#site-map ul li a:hover,
#site-map ul li a:focus,
#site-map ul li a:active {
  color: #c07326;
  text-decoration: underline;
}

#site-map ul li.expanded {
  background: url(../images/menu-expanded.gif) 0 7px no-repeat;
  list-style: none;
  list-style-image: none;
  padding: 0 0 0 13px;
}

.ui-accordion {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 100%;
}

.ui-helper-reset {
  line-height: 1.5;
}

.ui-widget-content {
  background: none;
  color: #af987c;
}

.ui-corner-bottom {
  border: none;
}

.ui-accordion .ui-accordion-content {
  margin: 0;
  padding: 15px;
  top: 0;
  height: auto !important;
}

.ui-accordion .views-field-field-images {
  margin-bottom: 1em;
}

.ui-accordion .views-field-field-images img {
  border: 2px solid #ebdaad;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: none;
  border: none;
  border-bottom: 1px dotted #796a56;
  color: #c07326;
}

.ui-accordion .ui-accordion-header a {
  color: #c07326;
  font-size: 15px !important;
  padding: 0;
}

.ui-accordion .ui-accordion-header a:hover { color: #EBDAAD; } 

.ui-state-default .ui-icon {
  background: url(../images/arrow-4.gif) 0 0 no-repeat;
  height: 8px;
  width: 8px;
}

.ui-state-active .ui-icon {
  background: url(../images/arrow-5.gif) 0 0 no-repeat;
}

.ui-accordion .ui-state-active a {
  color: #ebdaad;
}

.ui-accordion .ui-accordion-header { padding-left: 13px; }

.ui-accordion .ui-accordion-header .ui-icon {
  left: 0;
  top: 23px;
}

.ui-corner-all {
  border-radius: 0;
}

.sidebar #locationmap_map { width: 100% !important; margin: 0; }

#locationmap_map {
  margin-bottom: 1em;
}

#locationmap-in-place-edit-form label {
  margin-bottom: 5px;
}

.photo-galleries .grid-inner {
  padding: 0 15px;
}

.photo-galleries .views-field-field-avatar {
  margin-bottom: 1em;
}

.photo-galleries .views-field-field-avatar img,
.photo-galleries .views-field-field-images img {
  border: 2px solid #ebdaad;
}

.photo-galleries .views-field-field-images {
  height: 220px;
  margin: 0 0 10px;
  overflow: hidden;
  width: 310px;
}

.photo-galleries .views-field-title {
  font-size: 1.16em;
  text-align: center;
}

.photo-galleries .views-field-title a {
  color: #ebdaad;
  text-decoration: none;
}

.photo-galleries .views-field-title a:hover,
.photo-galleries .views-field-title a:focus,
.photo-galleries .views-field-title a:active {
  color: #c07326;
}

.photo-galleries .views-row {
  margin-bottom: 20px;
}

.galleryformatter .gallery-slides {
  border: 2px solid #ebdaad;
  margin-bottom: 1em;
}

.galleryformatter-greenarrows .gallery-thumbs .arrow {
  bottom: auto;
  height: 27px;
  top: 44px;
  width: 18px;
}

.galleryformatter-greenarrows .gallery-thumbs .back {
  background: url(../images/btn-controls.png) 0 -89px no-repeat;
}

.galleryformatter-greenarrows .gallery-thumbs .back:hover,
.galleryformatter-greenarrows .gallery-thumbs .back:focus {
  background-position: 0 -27px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background: url(../images/btn-controls.png) -20px -89px no-repeat;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover,
.galleryformatter-greenarrows .gallery-thumbs .forward:focus {
  background-position: -20px -27px;
}

.galleryformatter-greenarrows .gallery-thumbs {
  padding: 0;
}

.galleryformatter-greenarrows .gallery-thumbs li {
  margin: 0;
  padding: 0 5px;
}

.galleryformatter-greenarrows .gallery-thumbs .wrapper {
  background: none;
  border: none;
  margin: 0 auto;
  width: 618px;
}

.galleryformatter-greenarrows .gallery-thumbs li a {
  background: none;
  padding: 0;
}

.galleryformatter-greenarrows .gallery-thumbs li img {
  border: 2px solid #ebdaad;
  height: 111px;
  width: 192px;
}

.galleryformatter .prev-slide {
  left: -2px;
}

.galleryformatter .next-slide {
  right: -2px;
}

.galleryformatter .view-full {
  display: none;
}

.galleryformatter .gallery-thumbs {
  margin-bottom: 20px;
}

.page-booking .block-content .field-type-image {
  float: left;
  height: 154px;
  margin: 0 15px 10px 0;
  overflow: hidden;
  width: 224px;
}

.page-booking .block-content .field-type-image img {
  border: 2px solid #ebdaad;
}

.page-booking #main-content .block-content {
  border: 1px solid #524330;
}

.page-booking #main-content .block-content > h2 {
  background: url(../images/arrow-down.gif) 98% 15px no-repeat #524330;
  color: #c07326;
  font-size: 1.5em;
  margin: 0;
  padding: 5px 10px;
}

.page-booking #main-content .block-content .entity {
  padding: 0 15px;
}

.page-booking #main-content .block-content .entity h2 {
  color: #ebdaad;
  font-size: 1.41em;
  margin: 0;
  padding: 10px 0;
}

.page-booking .unit_price {
  color: #c07326;
  margin-bottom: 1em;
  padding: 0 15px;
  text-align: right;
}

.page-booking #main-content .block-content form {
  border-bottom: 1px solid #524330;
  margin: 0 15px -1px 15px;
  padding-bottom: 15px;
  text-align: right;
}

.page-booking #main-content .block-content form .form-submit {
  margin-right: 0;
}

#user-login .form-item,
#user-pass .form-item,
#user-register-form .form-item {
  overflow: hidden;
}

#user-login label {
  display: block;
  float: left;
  margin-right: 5px;
  padding-top: 4px;
  width: 134px;
}

#user-register-form label {
  display: block;
  float: left;
  margin-right: 10px;
  padding-top: 4px;
  width: 120px;
}

#user-pass label {
  display: block;
  float: left;
  margin-right: 10px;
  padding-top: 4px;
  width: 205px;
}

#user-login .form-text,
#user-pass .form-text,
#user-register-form .form-text {
  background: #fff;
  border: 1px solid #ccc;
  color: #8e785e;
  float: left;
  width: 300px;
}

#user-login .description {
  clear: both;
  font-style: italic;
  padding: 5px 0 0 139px;
}

#user-pass .description {
  clear: both;
  font-style: italic;
  padding: 5px 0 0 205px;
}

#user-register-form .description {
  clear: both;
  font-style: italic;
  padding: 5px 0 0 130px;
}

#user-login .item-list li a:hover,
#user-login .item-list li a:active,
#user-login .item-list li a:focus,
#user-pass .item-list li a:hover,
#user-pass .item-list li a:active,
#user-pass .item-list li a:focus,
#user-register-form .item-list li a:hover,
#user-register-form .item-list li a:active,
#user-register-form .item-list li a:focus {
  color: #c07326;
  text-decoration: none;
}

#user-login  #edit-actions,
#user-pass  #edit-actions,
#user-register-form  #edit-actions {
  margin-bottom: 0;
}

#user-register-form  #edit-actions {
  padding-left: 130px;
}

#user-pass  #edit-actions {
  padding-left: 215px;
}

#user-login span.button input.form-submit:hover,
#user-login span.button input.form-submit:focus {
  background: #3f3528;
  color: #fff;
}

#main-content #user-login span.button input.form-submit:hover,
#main-content #user-login span.button input.form-submit:focus,
#user-pass span.button input.form-submit:hover,
#user-pass span.button input.form-submit:focus,
#user-register-form span.button input.form-submit:hover,
#user-register-form span.button input.form-submit:focus {
  background: #ebdaad;
  color: #4c4030;
}

#main-content #user-login .form-text,
#main-content #user-pass .form-text,
#main-content #user-register-form .form-text {
  background: #392d22;
  border-color: #4c4030;
  color: #ebdaad;
}

.accommodation-list .views-field-field-images {
  float: left;
  height: 154px;
  margin: 0 15px 5px 0;
  overflow: hidden;
  width: 224px;
}

.accommodation-list .views-field-field-images img {
  border: 2px solid #ebdaad;
}

.accommodation-list .views-field-type span,
.accommodation-list .views-field-base-price span,
.accommodation-list .views-field-sleeps span {
  border-bottom: 1px dotted #ebdaad;
  color: #ebdaad;
  font-size: 1.091em;
  margin-right: 5px;
}

.accommodation-list .views-field-sleeps {
  margin-bottom: 15px;
}

.front .accommodation-list .views-field-field-images img {
  border: none;
}

.front .accommodation-list .views-field-title {
  font-size: 1em;
  margin: 0;
}

.page-booking #main-content .block-content #book-units-per-type-form {
  text-align: left;
}

#book-units-per-type-form h2 {
  background: url(../images/arrow-down.gif) 98% 15px no-repeat #524330;
  color: #c07326;
  font-size: 1.5em;
  margin: 0 -15px;
  padding: 5px 10px;
}

#book-units-per-type-form table {
  width: 100%;
}

#book-units-per-type-form table div {
  margin: 0;
}

.page-booking #book-units-per-type-form table .unit_price {
  margin: 0;
  padding: 0;
}

#book-units-per-type-form table .room_units {
  width: 35% !important;
}

#book-units-per-type-form table .room_units .form-item label {
  float: left;
  margin-right: 10px;
  padding-top: 3px;
}

#book-units-per-type-form table .room_units .form-item select {
  float: left;
  min-width: 55px;
  padding: 3px;
}

.room_type_legend {
  color: #ebdaad;
  text-align: center;
}

#edit-checkout-review .pane-data-full label {
  display: inline-block;
  margin-right: 10px;
  min-width: 120px;
}

#edit-checkout-review .field-name-commerce-customer-address .name-block,
.field-name-commerce-customer-billing .name-block {
  float: left;
  width: 30%;
}

#edit-checkout-review .field-name-commerce-customer-address .name-block .name-block,
.field-name-commerce-customer-billing .name-block .name-block {
  float: none;
  width: auto;
}

#edit-checkout-review .field-name-commerce-customer-address .street-block,
.field-name-commerce-customer-billing .street-block {
  float: left;
  width: 30%;
}

#edit-checkout-review .field-name-commerce-customer-address .locality-block,
.field-name-commerce-customer-billing .locality-block {
  float: left;
  width: 25%;
}

#edit-checkout-review .field-name-commerce-customer-address .country,
.field-name-commerce-customer-billing .country {
  display: block;
  float: left;
  width: 15%;
}

.field-name-commerce-order-total .commerce-price-formatted-components tr.component-type-commerce-price-formatted-amount {
  background: #392d22;
  color: #fff;
}

.field-name-commerce-order-total .commerce-price-formatted-components {
  margin-bottom: 15px;
  margin-top: -1px;
  width: 45%;
}

.field-name-commerce-customer-billing h3.field-label {
  color: #c07326;
  font-weight: normal;
  margin-bottom: 10px;
}

.sticky-table {
  width: 100%;
}

.support-content dt {
  color: #ebdaad;
  margin-bottom: 5px;
}

.support-content dd {
  margin-left: 0;
}

.view-menu .views-field-name { font-size: 1.5em; margin-bottom: 5px; }

.view-menu .ui-accordion { margin-bottom: 20px; }

.ui-widget-content a  { color:#C07326; }
.ui-widget-content a:hover  { color:#EBDAAD; }

.article .node-content .form-item label { display: inline-block; margin-right: 5px;}

.ui-accordion-content iframe { width: 100% !important; }

.ui-helper-reset small a { color:#C07326 !important; font-size: 11px; }

.captcha .description { margin-bottom: 10px; }
#edit-captcha-response { margin-bottom: 5px; }

#block-system-main #search-form input.form-submit { padding: 6px 15px; }

/* footer */
#breadcrumb-wrapper { background: #3F3528; padding: 10px 15px; margin-bottom: 10px !important; }
#breadcrumb-wrapper h2 { height: auto; }
#breadcrumb-wrapper h2:after{ content:":"}
#footer {  position: relative; margin-bottom: 15px; padding: 0 15px; }

#footer .jcarousel-skin-default .jcarousel-container-horizontal,
#footer .jcarousel-skin-default .jcarousel-clip-horizontal, #footer .jcarousel-skin-default .jcarousel-container-horizontal ul { width: 100%; }
#footer .jcarousel-skin-default .jcarousel-item { width: 220px; padding: 0; margin: 0; text-align: center; }
#footer .jcarousel-skin-default .jcarousel-clip-horizontal { overflow: hidden; }

#footer .jcarousel-skin-default .jcarousel-next-horizontal, #footer .jcarousel-skin-default .jcarousel-next-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-next-horizontal:focus { width: 19px; height: 27px; background-position: -19px -27px; right: -26px; top: 49px; }

#footer .jcarousel-skin-default .jcarousel-prev-horizontal, #footer .jcarousel-skin-default .jcarousel-prev-horizontal:hover, #footer .jcarousel-skin-default .jcarousel-prev-horizontal:focus { width: 19px; height: 27px; background-position: 0 -27px; left: -26px; right: auto; top: 49px; }

.responsive-menu-button { display: none; }

/* 404 page */
.page-404 {
  text-align: center;
}

.page-404-message {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

.page-practical #page-title,
.page-404-body #page-title {
  display: none;
}

/* contact page */
#contact-site-form { }
#contact-site-form .form-item label { margin-bottom: 5px; }
#contact-site-form .captcha .description {
  display: none;
}

#page #credits {
  display: none;
}
