.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

#slideshow-wrapper .container {
  margin-bottom: 0;
}

.front #slideshow-wrapper .container {
  margin-bottom: 10px;
}

#slideshow-wrapper .block-content {
  padding: 0;
}

#slideshow-wrapper .region-slideshow,
#slideshow-wrapper .views-row {
  position: relative;
}

.slideshow-group-fields-wrapper {
  background: url(../images/bg-black.png) 0 0 repeat;
  bottom: 0;
  left: 0;
  padding: 15px 175px;
  position: absolute;
  text-align: center;
  width: 630px;
  z-index: 20;
}

#slideshow-wrapper .views-field-title {
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
}

#slideshow-wrapper .views-field-title .field-content {
  display: block;
  padding: 0;
}

#slideshow-wrapper .views-field-title a,
#slideshow-wrapper .views-field-title a:hover,
#slideshow-wrapper .views-field-title a:active,
#slideshow-wrapper .views-field-title a:focus {
  color: #fff;
  text-decoration: none;
}

#slideshow-wrapper .views-field-body p {
  color: #ddd;
  margin-bottom: 0;
}

#slideshow-wrapper .views-slideshow-controls-bottom {
  z-index: 20;
}

#slideshow-wrapper .region-slideshow:hover .views-slideshow-controls-bottom {
  display: block;
}

#slideshow-wrapper .views-slideshow-controls-top {
  display: none;
}

#slideshow-wrapper .views_slideshow_controls_text {
  z-index: 20;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  background: url(../images/bg-black.png) 0 0 repeat;
  cursor: pointer;
  display: block;
  height: 300px;
  left: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 160px;
  z-index: 11;
}

#slideshow-wrapper .views_slideshow_controls_text a {
  background: url(../images/btn-controls.png) 0 0 no-repeat;
  display: block;
  height: 27px;
  margin: 135px 0 0 125px;
  overflow: hidden;
  text-indent: -999em;
  width: 19px;
}

#slideshow-wrapper .views_slideshow_controls_text span:hover a,
#slideshow-wrapper .views_slideshow_controls_text span:focus a {
  background-position: 0 -27px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next a {
  background-position: -19px 0;
  margin-left: 17px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next:hover a,
#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next:focus a {
  background-position: -19px -27px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next {
  left: auto;
  right: 0;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-pause {
  display: none;
}

#slideshow-wrapper .views_slideshow_slide_counter {
  bottom: 10px;
  color: #fff;
  float: left;
  margin-left: 1px;
  padding: 0;
  position: absolute;
  right: 10px;
  z-index: 21;
}

#slideshow-wrapper .views-slideshow-pager-fields {
  bottom: 11px;
  position: absolute;
  right: 51px;
  z-index: 21;
}

#slideshow-wrapper .views-slideshow-pager-field-item {
  float: left;
  margin-right: 4px;
}

#slideshow-wrapper .views-content-nid {
  background: url(../images/btn-controls-2.png) 0 0 no-repeat;
  height: 10px;
  overflow: hidden;
  text-indent: -999em;
  width: 10px;
}

#slideshow-wrapper .views-slideshow-pager-field-item.active .views-content-nid {
  background-position: 0 -10px;
}

#slideshow-wrapper .view > .pager,
#slideshow-wrapper .views-mini-pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20;
}

.views-field-type,
.views-field-base-price,
.views-field-sleeps {
  margin-bottom: 0.5em;
}

.accommodation-list .views-row {
  background: url(../images/bg-line-2.gif) 0 100% repeat-x;
  margin-bottom: 15px;
  overflow: hidden;
  padding-bottom: 15px;
}

.views-field-view-node {
  margin-bottom: 5px;
  text-align: right;
}

.accommodation-list .views-field-title {
  font-size: 1.33em;
  margin-bottom: 10px;
}

.accommodation-list .views-field-title a {
  text-decoration: none;
}

.node-type-unit-description .field-type-image .field-item {
  display: none;
}

.node-type-unit-description .field-type-image .field-item:first-child {
  display: block;
}

.node-type-unit-description table.fc-border-separate {
  border: none;
}

.fc-border-separate th,
.fc-border-separate td {
  border-color: #4c4030;
}

.fc-border-separate th {
  font-weight: normal;
  padding: 10px 5px;
}

.availability-title h2 {
  color: #ebdaad;
}

.fc-event-inner {
  border: none;
  color: #fff;
  padding: 2px 0;
  text-indent: 5px;
}

.fc-state-highlight {
  background: #c07326;
  color: #fff;
}

.fc-header-title h2 {
  color: #c07326;
  font-size: 1.33em;
  margin: 0;
}

.fc-state-disabled,
.fc-state-disabled .fc-button-inner {
  background: #c07326;
  border-color: #c07326;
  color: #fff;
}

.commerce-line-item-views-form input.delete-line-item {
  font-size: 0.912em;
}

.commerce-order-handler-area-order-total {
  margin-top: -1px;
}

.commerce-order-handler-area-order-total .commerce-price-formatted-components {
  background: #392d22;
  color: #fff;
  width: 40%;
}

.line-item-summary {
  color: #fff;
  margin: 0;
  padding: 10px 0 0;
}

#edit-customer-profile-billing label {
  margin-bottom: 5px;
}

#edit-customer-profile-billing .form-type-select select {
  width: 194px;
}

span.button input.form-submit:hover,
span.button input.form-submit:active {
  text-decoration: none;
}

.checkout-help {
  color: #ebdaad;
  margin-bottom: 10px;
}

.checkout-review .pane-title {
  color: #c07326;
}
